Day,Date,Target Audience (List),Goal / Hook,Template Alias,Est. Vol.
1,Dec 28,All Lists,The Gift: 15 Free Tokens (ANIONE2026).,ny-gift-day-1,"9,890"
2,Dec 29,May Free Users,Feature Highlight: Intelligent Chat.,xmas-day-2,"3,001"
3,Dec 30,April + July Free Users,Feature Highlight: Intelligent Chat.,xmas-day-2,"3,384"
4,Dec 31,July + PaidHigh,NYE Countdown: 20% Discount Code.,nye-countdown-day-4,"2,799"
5,Jan 1,April + May Free Users,Social Proof: Community Results.,xmas-day-4,"4,298"
6,Jan 2,June + July Free Users,Social Proof: Community Results.,xmas-day-4,"4,880"
7,Jan 3,All Lists,New Gift: 10 Free Tokens (HAPPY2026).,ny-gift-2-day-7,"9,890"
8,Jan 4,June + PaidHigh,Multiplier: 1.5x Tokens on all purchases.,token-multiplier-day-8,"3,505"
9,Jan 5,PaidHigh Only,Urgency: Multiplier ends in 24 hours.,multiplier-urgency-day-9,712
10,Jan 6,July + PaidHigh,Final Call: Last chance for tokens/sale.,final-call-day-10,"2,799"